<!DOCTYPE html>
<html>

<head lang="">
    <meta charset="utf-8" />
    <title>华北电力大学大学生创新网</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/material.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
    <img src="img/indexBackground.png" class="index-background col-md-12">
    <div class="index-top col-md-12">
        <img src="img/indexTitle.png" class="col-md-5">
    </div>
    <div class="col-md-12 main">
        <div class="col-md-6 forgetPassword">
            <div class="col-md-12 main-right-self-title">
                <div class="col-md-5 main-right-self-title-text">重置密码</div>
            </div>
            <div class="col-md-12 main-right-self-body">
                <div class="col-md-6 main-right-self-body-left">请输入你的新密码。</br>重新输入请确认您需要重置的密码。</div>
                <div class="col-md-6 main-right-self-body-right">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="newpassword" class="col-md-4 control-label">新密码：</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" id="new">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="again" class="col-md-4 control-label">重复输入：</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" id="again">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-4 col-md-10">
                                <button type="button" class="col-md-5 btn btn-success" onclick="resetPassword();">确认</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 版权说明 -->
    <footer class="col-md-12" style="position: absolute;">
        Copyright © 2006-2017 <strong><a href="协会首页\index.html" target="_blank">网络管理协会 NMC</a></strong> All Rights Reserved.<img src="img/loginBackground.png" class="col-md-2 background-img">
    </footer>
    </div>
</body>
<script type="text/javascript">
    $.post("php/userController.php",{'key':'isReset'},function(data){
        data=eval("("+data+")");
        console.log(data);
        if(!data.success){
            window.location.href="login.html";
        }
    });
    function resetPassword(){
        var json={
            "key":"reset",
            "new":$("#new").val(),
            "again":$("#again").val()
        }
        $.post("php/userController.php",json,function(data){
            data=eval("("+data+")");
            alert(data.notice);
            //5s后跳转登录
            
        });
    }
</script>
</html>
